{
  "name": "rv64-http-relay-worker",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "node test/local.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0",
    "ws": "^8.21.1"
  }
}
